{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ethan/ra_work/piaac/.claude/hooks/protect-files.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/ethan/ra_work/piaac/.claude/hooks/log-reminder.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ethan/ra_work/piaac/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ethan/ra_work/piaac/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  }
}
